# LV_STND_META

./: build.gradle  settings.gradle
src/main/java/com/example/LV_STND_META/: ContainerConfig.java  LongviewCyptoUtil.java  LvStndMetaApplication.java  PasswordDeriveBytes.java  UserLoginRequest.java  test.java
src/main/java/com/example/LV_STND_META/controllers/: LoginController.java  MenuController.java  MenuRestController.java
src/main/java/com/example/LV_STND_META/dto/: CommonDto.java  MenuDto.java
src/main/java/com/example/LV_STND_META/entity/: User.java  UserKey.java  UserRole.java
src/main/java/com/example/LV_STND_META/mappers/: MenuMapper.java  MenuuMapper.java  MyMapper.java
src/main/java/com/example/LV_STND_META/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/LV_STND_META/service/: MenuService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MenuMapper.xml  MyMapper.xml  mybatis-config.xml
src/main/resources/static/CSS/: layout.css  login.css  login2.css  main.css  menu.css  reset.css  root.css  start.css
src/main/resources/static/Scripts/: event.js  login.js  logout.js  lv_main.js  menu.js  optionjs.js  start.js  withLongview.js
src/main/resources/templates/: change-password.html  login.html  lv_main.html  main.html  menus.html  start.html  success.html
src/test/java/com/example/LV_STND_META/: LvStndMetaApplicationTests.java
