#server.port=8080
#server.port=8443

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true


#30000??
#spring.datasource.url=jdbc:sqlserver://demo.zalesia.com:30033;encrypt=false;databaseName=LV_STND_META;integratedSecurity=false
#spring.datasource.username=sa
#spring.datasource.password=Z@sa0406!

#236
#spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=LV_STND_META;integratedSecurity=false
#spring.datasource.username=sa
#spring.datasource.password=adminEISDEV!@34
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#235
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=LV_STND_META;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=adminEIS!@34
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.serialization-inclusion=NON_NULL


# Hibernate ??
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#SSL
server.port=8443

server.ssl.key-store=file:/C:/Java/STAR.kaongroup.com.jks
server.ssl.key-store-password=kaonmedia
server.ssl.key-store-type=JKS
server.ssl.key-password=kaonmedia
